<div class="container tpo-padding">
    <div class="row">
        <div class="col-md-12">
            <div class="error-template">
                <h1>
                    Oops!</h1>
                <h2>
                    404: Not Found</h2>
                <div class="error-details">
                    The page you were looking for was not found.
                </div>
                <br />
                <br />
                <br />
                <div class="error-actions">
                    <a href="/" class="btn btn-default btn-lg"><i class="fa fa-home"></i>
                        Go home</a><a href="#"" class=" btn btn-primary btn-lg"> Stay here and enjoy this beautifully
                        formatted error page</a>
                </div>
            </div>
        </div>
    </div>
</div>