<div id="big-banner">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-12">
            </div>
        </div>
    </div>
</div>

<div id="second-section">
    <div class="heading">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <%= content(@conn, "Homepage subheading", :html) do %>
                    <h2>Latest work</h2>
                    <% end %>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="second-section2">
    <div class="container">
        <div class="row">
            <div class="triangle"></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <section id="cd-timeline-2" class="cd-container">
                    <%= Enum.map(get_pages(), fn {slug, title} ->%>
                    <div class="cd-timeline-block">
                        <a href="<%= slug %>">
                            <div class="cd-timeline-img cd-picture">
                                <img src="images/odronn_icon.jpg" alt="Picture">
                            </div>
                        </a>

                        <div class="cd-timeline-content projects">
                            <%= content(@conn, slug, :image, alt: "Alternative text if the image doesn't load", do: "images/project-1.jpg") %>
                            <div class="project-content">
                                <a href="<%= slug %>">
                                    <h2>
                                        <%=title%>
                                    </h2>
                                </a>
                            </div>
                        </div>
                    </div>
                    <% end )%>
                </section>
            </div>
        </div>
    </div>
</div>
<div id="third-section">
    <div class="heading">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <%= content(@conn, "Homepage subsubheading", :html) do %>
                    <h2>Send us a message</h2>
                    <% end %>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="third-section3">
    <div class="container">
        <div class="row">
            <div class="triangle"></div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <form class="form">
                    <div class="row">
                        <div class="text col-md-12">
                            <textarea name="text" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="submit">
                        <input type="submit" value="Send Now" />
                    </div>
                </form>
            </div>
            <div class="col-md-4">
                <div class="contact-discription">
                    <%= content(@conn, "About heading", :html) do %>
                    <h4>More About Us!</h4>
                    <% end %>

                    <%= content(@conn, "About content", :html) do %>
                    <p>Suspendisse sit amet tincidunt dolor, at elementum augue. In non diam nulla. Nulla sit amet
                        ipsum finibus purus tempor pellentesque.
                        <br><br>
                        <strong>Mailing Address:</strong><br>
                        No 123, New street, Sed sit amet arcu ut quam, 10550.
                        <br><br>
                        Tel: 010 020 0340<br>
                        Email: info@company.com
                        <br><br>
                        Morbi tincidunt nibh ante, ut lacinia turpis euismod vel. Nam suscipit justo sit amet vehicula
                        elementum.
                    </p>
                    <%end%>
                </div>
            </div>
        </div>
    </div>
</div>