<div class="container tpo-padding">
  <div class="row">
    <div class="col-md-12 blogShort">
      <h1>Title 1</h1>
      <h3>How to lose 20 pounds in 1 week!</h3>
      <br>
      <iframe width="100%" height="480" src="//www.youtube.com/embed/Bn_d-ghQ5HA" frameborder="0" allowfullscreen></iframe>

      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text
        ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book.
        It has survived not only
        five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
        popularised
        in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
        Aldus
        PageMaker including versions of
        Lorem Ipsum.
      </p>
      <h4>It is so easy</h4>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text
        ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
        book.
        It has survived not only
        five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
        popularised
        in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
        Aldus
        PageMaker including versions of
        Lorem Ipsum.
      </p>



      </article>

    </div>
  </div>
</div>
</div>